
[uwsgi]

uid = nobody
gid = nobody
chdir = .
wsgi-file = server.py
module = server:app
http-socket = 127.0.0.1:9090

master = master
processes = 1
vacuum = true
lazy-apps = true
disable-logging = true

listen = 512
