[tox]
skipsdist = True

envlist =
    grpc{14,16,17}

[testenv]

install_command = pip install -i https://pypi.douban.com/simple {packages}

deps=
    
    grpc14: grpcio==1.4.0

    grpc16: grpcio==1.6.0

    grpc17: grpcio==1.7.0


sitepackages = False
recreate = False
commands =
    python server.py

basepython =
    grpc14: python3.6
    grpc16: python3.6
    grpc17: python3.6
